version: '2.1'
orbs:
  version: carejourney/versionv2@1
jobs:
  bumpversion:
    docker:
      - image: 'cimg/python:3.8-node'
    steps:
      - version/bump-using-bumpversion:
          segment: patch
workflows:
  version-bump:
    jobs:
      - bumpversion
